{
  "extraKnownMarketplaces": {
    "thoroughcare": {
      "source": { "source": "github", "repo": "thoroughcare/claude-plugins" }
    }
  },
  "enabledPlugins": {
    "skill-creator@thoroughcare": true
  }
}
